<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
 
    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
 
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <style>
    body {
        font-size:100%;
        background: url("../img/bg.jpg") no-repeat center;
 
        background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
    }
 
    .width50 {width: 49.9% !important;}
    .floatleft{float: left !important;}
 
    ul.nav-top {margin: 0px 0px 0px 0px ;}
.own-icon {
    background: url("../img/sprite.png") no-repeat;
}
 
.o-icon-home {
background-position: 0px 0px;
    }
.logo > img {
    max-width: 80%;
}
 
    #header {
        height: 14%;
    }
    #imgbox {height: 26%}
    #imgbox img {width: 100%}
 
    #md-nav {height: 27%}
    }
    </style>
</head>
 
<body>
<div class="container-fluid">
    <div class="row-fluid" id="header">
        <div class="span6 width50 floatleft">
            <a href="/" class="logo">
                <img src="img/logo.png">
            </a>
        </div>
        <div class="span6 width50 floatleft">
            <ul class="navbar top-nav">
                <li>
                    <a href="#"><i class="own-icon o-icon-home"></i> Home</a>
                </li>
                <li><a href="#"><i class="own-icon o-icon-user"></i>Username</a></li>
            </ul>
        </div>
    </div>
    <div class="row-fluid" id="imgbox">
        <div class="span12">
            <img src="img/poster.png">
        </div>
    </div>
    <div class="row-fluid" id="md-nav">
        <div class="span12">
            <ul class="nav nav-list nav-vert">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Library</a>
                </li>
                <li>
                    <a href="#">Applications</a>
                </li>
 
            </ul>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
        </div>
    </div>
</div>
</body>
</html>