<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Page3</title>
    <style>
            body {
                margin: 0;            
            }
            p, .navigation {
                font-family: 'Roboto', sans-serif;
            }
            .no-gutters {
                padding-left: 0;
                padding-right: 0;
            }
            .logo {
                font-family: 'Roboto', sans-serif;
                height: 45px;
                margin-left: 40px;
                color: rgb(105, 0, 0);
            }
            a:hover {
                color: silver;
            }
            h1:hover {
                color: rgb(105, 0, 0, .8);
            }
            .nav-link {
                color:  rgb(105, 0, 0);;
            }
        @media screen and (min-width: 1200px) {
            .person {
                margin-top: 11px;
                margin-right: -15px;
            } 


            .connection {
                height: 45px;
                background: rgb(105, 0, 0, .9);
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
                padding-top: 5px;
            }
        }
    </style>
  </head>
  <body>
    <header>
        <div class="container-fluid px-0">
            <div class="row no-gutters">
                <div class="col logo">
                    <h1>WINE box</h1>    
                </div>
            </div>    

            <ul class="nav justify-content-end navigation">
                <li class="nav-item">
                    <a class="nav-link active linkhead" href="webpage2.html" title="Как это работает">Как это работает</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link linkhead" href="#" title="Подарочные наборы">Подарочные наборы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link linkhead" href="#" title="Подарочные наборы">Обратная связь</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link linkhead" href="#" title="Подарочные наборы">Вход</a>
                </li>
            </ul>
        </div>
    </header>
        <div class="row">
            <div class="col-4">
                <img src="https://d24a8427-3495-43ed-bbd6-1696aef19c18.ws-eu01.gitpod.io/mini-browser/workspace/gitpod/graduate/images/add.png" width="100px" height="100px">
            </div>
            <div class="col">
                <h2> Иванов Иван Иванович</h2>
            </div>
        </div>
        <div class="row">
            <dic class="col">
                <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Оформить подписку</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Календарь заказов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Мои вина</a>
                </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Дата заказа</th>
      <th scope="col">Дата доставки</th>
      <th scope="col">Вино</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1.1.2020</td>
      <td>12.00</td>
      <td>Traminac Mirisavi</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>2.2.2020</td>
      <td>18.00</td>
      <td>Chateau Cardus</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>3.3.2020</td>
      <td>14.00</td>
      <td>Serra Lori</td>
    </tr>
  </tbody>
</table>

                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>